<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <canvas id="game_board" width="400" height="400" style="border:1px solid #000000;" tabindex="-1">
    </canvas>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var currentData = {id:"Samuel", x: 50, y:50};
        var socket = io();
        var c = document.getElementById("game_board");
        var ctx = c.getContext("2d");
        c.addEventListener( "keypress", doKeyDown, false );
        function doKeyDown(e) {
          if (e.key === "w") {
            currentData.y--;
            socket.emit('user_action', currentData);
          }
          if (e.key === "s") {
            currentData.y++;
            socket.emit('user_action', currentData);
          }
          if (e.key === "a") {
            currentData.x--;
            socket.emit('user_action', currentData);
          }
          if (e.key === "d") {
            currentData.x++;
            socket.emit('user_action', currentData);
          }
        }
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
        socket.on('user_action', function(data){
          console.log(data);
          ctx.beginPath();
          ctx.arc(data.x, data.y, 40, 0, 2 * Math.PI);
          ctx.stroke();
        });
      });
    </script>
  </body>
</html>
